# NSY205-24-25

./: .gitignore
finance-app/: HELP.md
jax-ws/: Project-1-soapui-project.xml  TP2-Test-soapui-project.xml  test2-TP2-soapui-project.xml
jax-ws/.metadata/: .lock_info  version.ini
jax-ws/ClientBanqueWS/: .classpath  .project
micro/: Micro-app.jmx  docker-compose.yml  prometheus.yml
micro/account-service/: Dockerfile  HELP.md  build.gradle
micro/auth-service/: Dockerfile  HELP.md  build.gradle  compose.yaml
micro/auth-service/src/main/java/com/example/auth_service/configurations/: CorsConfig.java  CustomAuthenticationEntryPoint.java  DynamicHeaderFilter.java  RequestLoggingFilter.java  Security.java  Swagger.java  User.java
micro/auth-service/src/main/java/com/example/auth_service/configurations/customHandler/: CustomAuthenticationEntryPoint.java
micro/auth-service/src/main/java/com/example/auth_service/controllers/: LoginController.java
micro/auth-service/src/main/java/com/example/auth_service/dto/: AppUserDTO.java  OrganizationSideDTO.java
micro/auth-service/src/main/java/com/example/auth_service/entity/: AppUser.java  AppUserPermission.java  AppUserPermissionMapping.java  AppUserPermissionMappingId.java  AppUserRole.java  AppUserStatus.java  OrganizationSide.java
micro/auth-service/src/main/java/com/example/auth_service/exception/: UnauthorizedException.java
micro/auth-service/src/main/java/com/example/auth_service/exception/config/: AppExceptionHandler.java  ErrorStruct.java  ExceptionMessage.java
micro/auth-service/src/main/java/com/example/auth_service/mapper/: AppUserAuthDetailsMapper.java
micro/auth-service/src/main/java/com/example/auth_service/payload/: LoginRequest.java
micro/auth-service/src/main/java/com/example/auth_service/repositories/: AppUserRepository.java
micro/auth-service/src/main/java/com/example/auth_service/services/: AuthenticationService.java  AuthenticationServiceImpl.java
micro/auth-service/src/main/java/com/example/auth_service/utils/: Constants.java  JWTFilter.java  JWTUtil.java
micro/auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
micro/client-service/: Dockerfile  HELP.md
mono/: Mono-app.jmx
test/: mono-s1.csv  mono-s2.csv  mono-s3.csv
(+292 files in other folders)
