# Spring datasource
spring.datasource.url= jdbc:postgresql://0.0.0.0:5432/mono-db
spring.datasource.username= ...
spring.datasource.password= ...
spring.datasource.driver-class-name=org.postgresql.Driver