spring.application.name=report-service

#global path
spring.mvc.servlet.path=/micro/report-service

# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/mono-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes hibernating generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Optional: Show generated SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

# Server Configuration
server.port=8092

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.base-path=/actuator

