spring.application.name=Finance Application

#global path
spring.mvc.servlet.path=/mono/finance-app
#server port
server.port=7500
#security config
#to log all security event
#logging.level.org.springframework.security = trace
# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes hibernating generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Optional: Show generated SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
# Cors configuration
management.endpoints.web.cors.allowed-headers=Authorization, Content-Type, X-Requested-With
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE, PATCH
management.endpoints.web.cors.exposed-headers=Authorization
#Prometheus endpoint
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

#logging.level.org.springframework=DEBUG