# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mono-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Cors configuration
management.endpoints.web.cors.allowed-origins=http://localhost:5173
#JWT
jwt.secret=BKJ%;/tL{#5Sq0jhey<Dpwn6S/7G5#
jwt.expireMonth=2